==========================================================================================
INTELLIGENT VISUAL CORRECTOR - Auto-adjusting until 100% match
==========================================================================================
Target: 99.0%
Max iterations: 100
==========================================================================================

ðŸ“¸ Creating objetivo reference...

==========================================================================================
ITERATION 1/100
==========================================================================================
âš™ï¸  Generating PDF...
ðŸ“¸ Converting to PNG...
ðŸ” Analyzing differences...
Traceback (most recent call last):
  File "/home/nicofredes/miniconda3/envs/smart_311/lib/python3.11/site-packages/PIL/ImageFile.py", line 386, in load
    s = read(read_bytes)
        ^^^^^^^^^^^^^^^^
  File "/home/nicofredes/miniconda3/envs/smart_311/lib/python3.11/site-packages/PIL/PngImagePlugin.py", line 999, in load_read
    cid, pos, length = self.png.read()
                       ^^^^^^^^^^^^^^^
  File "/home/nicofredes/miniconda3/envs/smart_311/lib/python3.11/site-packages/PIL/PngImagePlugin.py", line 179, in read
    length = i32(s)
             ^^^^^^
  File "/home/nicofredes/miniconda3/envs/smart_311/lib/python3.11/site-packages/PIL/_binary.py", line 95, in i32be
    return unpack_from(">I", c, o)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^
struct.error: unpack_from requires a buffer of at least 4 bytes for unpacking 4 bytes at offset 0 (actual buffer size is 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/nicofredes/Desktop/code/CV/smart_visual_corrector.py", line 266, in <module>
    corrector.run()
  File "/home/nicofredes/Desktop/code/CV/smart_visual_corrector.py", line 220, in run
    analysis = self.analyze_differences(obj_png, gen_png)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nicofredes/Desktop/code/CV/smart_visual_corrector.py", line 46, in analyze_differences
    gen = np.array(Image.open(gen_png).convert('RGB'))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nicofredes/miniconda3/envs/smart_311/lib/python3.11/site-packages/PIL/Image.py", line 967, in convert
    self.load()
  File "/home/nicofredes/miniconda3/envs/smart_311/lib/python3.11/site-packages/PIL/ImageFile.py", line 393, in load
    raise OSError(msg) from e
OSError: image file is truncated
